# GetCode
This is a ST3 plugin which:

1. Take the url of a problem such as https://www.codechef.com/problems/INVLIS.
3. Parse the url and get the problem code(In this case it is **INVLIS**).
4. Create a new .cpp or .py file with a pre-determined template(cpp.snippets which is customized via settings).

### Keyboard shortcuts

For all Operating Systems, ctrl+alt+x opens a new dialogue box which takes the problem url as user input 


### How to use it

After installing, it is necessary to configure the settings(setting the default directory and snippets)
ctrl+alt+x opens a new dialogue box which takes the problem url as user input

### Supported websites(for now)

1. Codechef
2. Codeforces
3. SPOJ


CREATED BY 

:'######:::::'###::::'##:::::::'####:'##:::::::
'##... ##:::'## ##::: ##:::::::. ##:: ##:::::::
 ##:::..:::'##:. ##:: ##:::::::: ##:: ##:::::::
. ######::'##:::. ##: ##:::::::: ##:: ##:::::::
:..... ##: #########: ##:::::::: ##:: ##:::::::
'##::: ##: ##.... ##: ##:::::::: ##:: ##:::::::
. ######:: ##:::: ##: ########:'####: ########:
:......:::..:::::..::........::....::........::
