How to use it
After installing, it is necessary to configure the settings(setting the default directory and snippets).
ctrl+alt+x opens a new dialogue box which takes the Codeforces/Codechef program url as user input.


CREATED BY 

:'######:::::'###::::'##:::::::'####:'##:::::::
'##... ##:::'## ##::: ##:::::::. ##:: ##:::::::
 ##:::..:::'##:. ##:: ##:::::::: ##:: ##:::::::
. ######::'##:::. ##: ##:::::::: ##:: ##:::::::
:..... ##: #########: ##:::::::: ##:: ##:::::::
'##::: ##: ##.... ##: ##:::::::: ##:: ##:::::::
. ######:: ##:::: ##: ########:'####: ########:
:......:::..:::::..::........::....::........::
